
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Development.css">
</head>
<body>

    <nav>
        <!-- divyansh -->
        <div class="image-div">
            <img src="./Assets/flutter.svg" alt="">
        </div>
        <div class="links">
            <a href="">Multi-Platform</a>
            <a href="./Development.html">Development</a>
            <a href="">Ecosystem</a>
            <a href="">Showcase</a>
            <a href="">Docs</a>
            <button>Get Started</button>
        </div>

    </nav>

    <main>

        <div class="view1-linear-gradient">
            <section class="view1">
                <div class="top">
                    <div class="text">
                        <h1>Build more with Flutter</h1>
                    </div>
                    <div class="img">
                        <img src="./Assets/view1.png" alt="">
                    </div>
                </div>
                <div class="bottom">
                    <p>Flutter transforms the app development process so you can ship more, faster. Deploy to six targets from a single codebase.</p>
                </div>
            </section>
        </div>

        <section class="view2">
            <div class="center">
                <div class="card">
                    <h3>Enhanced productivity</h1>
                    <p>Ship features faster with less code while targeting Android, iOS, web, Windows, macOS, and Linux in a single codebase.</p>
                    <img src="./Assets/view2/computer.jpg" alt="">
                </div>
                <div class="card">
                    <h3>Native performance</h1>
                    <p>Flutter compiles down to native machine code for fast apps and beautiful animations.</p>
                    <img src="./Assets/view2/view2-2.png" alt="">
                </div>
                <div class="card">
                    <h3>Always open source</h1>
                    <p>Trusted by a global community of contributors and supported by Google, Flutter is open, transparent, and reliable.</p>
                    <img src="./Assets/view2/view2-3.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="view3">

        </section>
    </main>


</body>
</html>